body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.main {
  display: grid;
  grid-template-areas: "sidebar content";
  grid-template-columns: 15% 85%;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
  width: 100vw;
  height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-areas: 
    "dashboard"
    "t1"
    "t2";
    grid-template-rows: 1fr 5fr 5fr;
    gap: 25px;
    background-color: lightcoral;
    padding: 5px;
}

.main-container {
  display: grid;
  grid-template-areas:
  "header"
  "nav"
  "content";
  grid-template-rows: 5% 10% 85%;
  background-color: chocolate;
}

header {
  display: flex;
  flex-direction: column;
}

nav, .search {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: column;
}
