body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr;
    grid-template-areas: "left middle right";
}

.middle {
    background-color: lightblue;
    display: grid;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:
        "title"
        "board"
        "footer";
    justify-items: center;
    align-items: center;
    grid-area: middle;
}

.left , .right {
    background-color: lightblue;
    display: grid;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:
        "title"
        "board"
        "footer";
    justify-items: center;
    align-items: center;

}

.title {
    grid-area: title;
    font-size: x-large;
    font-weight: bolder;
    align-self: center;
}

.board {
    grid-area: board;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
}

.row {
    display: flex;
    width: 100%;
    height: 33%; /* 3 rows, each takes 1/3 of board height */
    margin: 0;
    padding: 0;
}

.square {
    flex: 1; 
    height: 100%; 
    background-color: lightgrey;
    border: 1px solid rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    box-sizing: border-box;
}

.start-btn {
    border-radius: 9999px;
    padding: 15px;
    background-color: limegreen;
    border-style: double;
    cursor: pointer;   
}

.start-btn:hover {
    background-color: chartreuse;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

}